/* Grid: row, container, column */

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class^="col-"] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}


/* Grid: container media queries */

@media (min-width: $breakpoint-sm) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: $breakpoint-md) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: $breakpoint-lg) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: $breakpoint-xl) {
  .container {
    max-width: 1140px;
  }
}


/* Grid: breakpoints media queries */

@media (min-width: $breakpoint-sm) {
  @include grid('sm');
}

@media (min-width: $breakpoint-md) {
  @include grid('md');
}

@media (min-width: $breakpoint-lg) {
  @include grid('lg');
}

@media (min-width: $breakpoint-xl) {
  @include grid('xl');
}
